<!DOCTYPE html>
<html>
<head>
  <title>마이페이지</title>
  <style>
  #searchbutton {
      padding: 8px 16px;
      background-color: rgb(255, 164, 72);
      color: white;
      border: none;
      border-radius: 20px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
      font-size: 16px;
      cursor: pointer;
    }
    
    #searchbutton:hover {
      background-color:  rgb(255, 149, 43);
    }
    
    #search {
   	 border-radius: 5px;
   	 width: 700px;
    }
  </style>
</head>
<body>
  
  <img src="user.png" width="170" height="170">
  <input type="search" id="search">
  <input type="submit" value="search" id="searchbutton">

  
</body>
</html>